/*
3)–еклама Ц организовать бегущую строку. 
1-€ кнопка управл€ет направлением бега , 
кн.2 Ц переводит строку вверх или вниз, 
3-€ кнопка режим циклического сдвига, когда две строки объедин€ютс€ в одну длинную 32-х символьную строку, по которой циклически движетс€ рекламна€ строка.

4та€ сохран€ет месторасположение строки
*/
#include "LCD.h"
#include "task3.h"

void main(){
	PORTB = 0xF0;
    TRISB = 0xF0;
	Init_I2C();
    Init_LCD();
    Clr_LCD();
	start();
//	task();

	return;	
}
