/*
27)  Вводятся 8  десятичных цифр. Определить, есть ли тройка цифр, которая в сумме дает число 20. Если есть – вывести эти три цифры во второй строке и один длинный звонок.
*/
#include "LCD.h"
#include "task27.h"

void main(){
	PORTB = 0xF0;
    TRISB = 0xF0;
	Init_I2C();
    Init_LCD();
	start();
	return;	
}
