/*
3)Реклама – организовать бегущую строку.
1-я кнопка управляет направлением бега,
кн.2 – переводит строку вверх или вниз,
 3-я кнопка режим циклического сдвига, когда две строки объединяются в одну длинную 32-х символьную строку, по которой циклически движется рекламная строка.
*/
#include "LCD.h"
#include "task3.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	Init_I2C();
	Init_LCD();
	Clr_LCD();
	start();
	//	task();
	return;
}
