/*
25) Ввод десятичного числа. Если цифры в нем упорядочены по возрастанию – короткий звонок, по убыванию – два звонка, если другое – один длинный звонок.
*/
#include "LCD.h"
#include "task25.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	Init_I2C();
	Init_LCD();
	start();
	return;
}
