/*
11)Вводится шестнадцатеричное число в верхней строчке. При нажатии на кнопку-окончание ввода и в нижней строке появляется двоичное число, равное верхнему.
*/
#include "LCD.h"
#include "task11.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	Init_I2C();
	Init_LCD();
	Clr_LCD();
	start();
	return;
}
