/*
16) ¬вод€тс€ два числа. ѕервое Ц в верхней строке Ц второе Ц в нижней. “ребуетс€ определить, можно ли второе получить из первого зеркальным отражением последовательности цифр. (например : числа 127556  и 655721 - звонок)
*/
#include "LCD.h"
#include "task16.h"

void main(){
	PORTB = 0xF0;
    TRISB = 0xF0;
	Init_I2C();
    Init_LCD();
	start();
	return;	
}
