/*
14)Вводится  восьмеричное  число в верхней строчке. При нажатии на кнопку-окончание ввода и в нижней строке появляется троичное число, равное верхнему. Если не помещается в строку – звонок.
*/
#include "LCD.h"
#include "task14.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	Init_I2C();
	Init_LCD();
	start();
	return;
}
