/*
20)  Тест реакции человека. С помощью генератора псевдослучайных чисел организовать случайный вывод слов “левая кнопка”  и  “правая кнопка”.  Измеряется время до нажатия на правильную кнопку. Во второй строке выводится среднее время реакции (в десятых долях секунды.)
*/
#include "LCD.h"
#include "task20.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	TRISD = 0x00;
	PORTD = 0x00;
	OPTION_REG = 0x07; // TMR0 and prescaler
	INTCON = 0xA0;	   //���������� �� ������������ TMR0
	Init_I2C();
	Init_LCD();
	Clr_LCD();
	start();
	return;
}
