/*
15) Вводятся два числа. Первое – в верхней строке – второе – в нижней. Требуется определить, можно ли второе получить из первого перестановкой цифр. Если да – звонок.
*/
#include "LCD.h"
#include "task15.h"

void main()
{
	PORTB = 0xF0;
	TRISB = 0xF0;
	start();
	return;
}
