/*
15) ¬вод€тс€ два числа. ѕервое Ц в верхней строке Ц второе Ц в нижней. “ребуетс€ определить, можно ли второе получить из первого перестановкой цифр. ≈сли да Ц звонок.
*/
#include "LCD.h"
#include "task15.h"

void main(){
	PORTB = 0xF0;
    TRISB = 0xF0;
	start();
	return;	
}
